<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color: aqua;
        }   
        table{
            border: 10px solid black;
        } */

        /* CLASS */
        /* .green{
            color:green;
        }
        .blue{
            color:blue;
        }

 
        .small{
            font-size: small;
        }
        .big{
            font-size: large;
        }  */


        /* ID */
        
        /* #first-button{
            color:red;
        }
        #intro-para{
            background-color: aqua;
        } */

        /* PSEUDO-CLASS */

        button:hover{
            color:yellow;
        }
        a:hover{
            color:green;
        } 
        .link-color:hover{
            color:black;                            
        }
        #link-id:hover{
            color:blueviolet
        }

        
    </style>
</head>
<body>
    <!-- <p>This is my first paragraph</p>
    <p>This is my Second paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1> -->


    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->


    <!-- <h1 class="small">H1</h1>
    <h2 class="small">H2</h2>
    <h3 class="small">H3</h3>

    <h4 class="big">H4</h4>
    <h5 class="big">H5</h5>
    <h6 class="big">H6</h6> -->


    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, exercitationem.</p>
    <a class="link-color" id="link-id" href="https://thecodehelp.in">buy DSA supreme</a>

        
</body>
</html>