<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:200px;
            border:1px solid black;
            /* background-color:orange; */

            /* outer part of border is margin */
            margin:20px;
            /* space between content and border is padding */
            padding:20px;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>